<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            border:1px solid #333;
        }
        span{
            margin:5px 0px;
        }
        #image1{
            background-image: url('Assignment-3-img.jpg');
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #image2{
            background-image: url('Assignment-3-img.jpg');
            background-position: bottom;
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #image3{
            background-image: url('Assignment-3-img.jpg');
            width:500px;
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <span>Image-1</span>
        <div id="image1"></div id="image1">
    </section>
    <section>
        <span>Image-2</span>
        <div id="image2"></div id="image1">
    </section>
    <section>
        <center>
            <span>Image-3</span>
            <div id="image3"></div id="image1">
        </center>
    </section>
</body>
</html>